// gospodi1.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {
    setlocale(LC_ALL, "");
    const int arraySize = 10;
    int numbers[arraySize] = { 2, -5, 8, -3, 0, 7, -1, 4, -6, 9 };

    std::cout << "Положительные числа: ";
    for (int i = 0; i < arraySize; ++i) {
        if (numbers[i] > 0) {
            std::cout << numbers[i] << " ";
        }
    }

    std::cout << "\nОтрицательные числа: ";
    for (int i = 0; i < arraySize; ++i) {
        if (numbers[i] < 0) {
            std::cout << numbers[i] << " ";
        }
    }

    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
